<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kidsbg">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mr. Potatohead"
        android:textSize="25sp"
        android:textColor="#26734D"
        android:textAlignment="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/arms"
            android:src="@drawable/arms"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>


        <ImageView
            android:id="@+id/shoes"
            android:src="@drawable/shoes"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/body"
            android:src="@drawable/body"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/mouth"
            android:src="@drawable/mouth"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/mustache"
            android:src="@drawable/mustache"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/nose"
            android:src="@drawable/nose"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/eyebrows"
            android:src="@drawable/eyebrows"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/hat"
            android:src="@drawable/hat"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/ears"
            android:src="@drawable/ears"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/eyes"
            android:src="@drawable/eyes"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/glasses"
            android:visibility="invisible"/>


    </FrameLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_gravity="center_horizontal">

        <!--<CheckBox-->
            <!--android:id="@+id/checkBoxBody"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Body"-->
            <!--android:onClick="onCheck"/>-->

        <CheckBox
            android:id="@+id/checkBoxHat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hat"
            android:onClick="onCheck"/>
        <CheckBox
            android:id="@+id/checkBoxEars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ears"
            android:onClick="onCheck"/>
        <CheckBox
            android:id="@+id/checkBoxEyes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eyes"
            android:onClick="onCheck"/>
        <CheckBox
            android:id="@+id/checkBoxArms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arms"
            android:onClick="onCheck"/>
        <CheckBox
            android:id="@+id/checkBoxEyebrows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eyebrows"
            android:onClick="onCheck"/>
        <CheckBox
            android:id="@+id/checkBoxGlasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glasses"
            android:onClick="onCheck"/>
        <CheckBox
            android:id="@+id/checkBoxNose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nose"
            android:onClick="onCheck"/>
        <CheckBox
            android:id="@+id/checkBoxMustache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mustache" />
        <CheckBox
            android:id="@+id/checkBoxMouth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mouth"
            android:onClick="onCheck"/>
        <CheckBox
            android:id="@+id/checkBoxShoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shoes"
            android:onClick="onCheck"/>



    </GridLayout>
</LinearLayout>